---
- name: setup containers
  hosts: spine1
  tasks:
    - docker:
        name: "{{ inventory_hostname }}"
        image: openswitch/genericx86-64
        privileged: yes
        expose:
          - 22
        ports:
          - "{{ ssh_port_forward }}:22"
        volumes:
          - /tmp:/tmp
          - /dev/log:/dev/log
          - /sys/fs/cgroup:/sys/fs/cgroup
        state: started
        command: /sbin/init &
